{
  "name": "minimal-cljs-webpack-hmr",
  "version": "0.1.0",
  "description": "",
  "main": "",
  "scripts": {
    "dev": "webpack --config webpack.dev.js --watch",
    "bundle": "webpack --progress",
    "cljs-once": "shadow-cljs -b app --once",
    "cljs": "shadow-cljs -b app --dev",
    "build": "yarn cljs-once && yarn bundle"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "shadow-cljs": "^0.9.4",
    "uglifyjs-webpack-plugin": "^0.4.3",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  },
  "dependencies": {
    "hsl": "^0.1.1"
  }
}
